{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>AIH & Archaeology Learning</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        .header \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 15px 0;\
            font-size: 24px;\
        \}\
        .container \{\
            width: 80%;\
            margin: 20px auto;\
            padding: 20px;\
            background: white;\
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);\
        \}\
        .section \{\
            margin-bottom: 20px;\
        \}\
        .footer \{\
            text-align: center;\
            padding: 10px;\
            background: #333;\
            color: white;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="header">AIH & Archaeology Learning</div>\
    <div class="container">\
        <div class="section">\
            <h2>About the Course</h2>\
            <p>Learn about Ancient Indian History and Archaeology with expert guidance. Explore civilizations, artifacts, and historical methodologies.</p>\
        </div>\
        <div class="section">\
            <h2>Course Modules</h2>\
            <ul>\
                <li>Introduction to Ancient Indian History</li>\
                <li>Archaeological Methods and Techniques</li>\
                <li>Important Excavations in India</li>\
                <li>Epigraphy and Numismatics</li>\
                <li>Conservation and Heritage Management</li>\
            </ul>\
        </div>\
        <div class="section">\
            <h2>Contact</h2>\
            <p>Email: abbasreha423@gmail.com</p>\
            <p>Phone: 7237057657</p>\
        </div>\
    </div>\
    <div class="footer">&copy; 2025 AIH & Archaeology Learning. All rights reserved.</div>\
</body>\
</html>\
}